STABILIZATOR DE TENSIUNE CU PROTECTIE LA SUPRASARCINA  Revised: Saturday, December 09, 2023
          Revision: 







Bill Of Materials       December 9,2023      19:03:23	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	D1	BZX84C6V2
2	2	J1,J2	CON2
3	1	Q1	MJD31C/SOT
4	6	Q2,Q9,Q11,Q12,Q13,Q14	BC817
5	6	Q3,Q4,Q5,Q6,Q7,Q8	BC807
6	1	R1	9.1k
7	2	R2,R6	10k
8	3	R3,R4,R5	100
9	1	R7	2.2k
10	2	R8,R9	1
11	4	R10,R13,R14,R15	0.47
12	2	R11,R12	220
13	1	R16	15k
